use_synth :dsaw
live_loop :main do
  2.times do
    2.times do
      play :C5
      sleep 1
      play :G
      sleep 0.3
      play :Eb
      sleep 0.3
      play :G
      sleep 0.6
      play :C, decay: 0.3, release: 0.8
      sleep 2.4
    end
    
    play :Bb
    sleep 1
    play :A
    sleep 0.3
    play :G
    sleep 0.3
    play :A
    sleep 0.6
    play :D, decay: 0.3, release: 0.8
    sleep 2.4
  end
  play :A
  sleep 0.5
  play :G
  sleep 0.3
  play :F
  sleep 0.4
  play :C
  sleep 1.5
end
